/*!
Theme Name: solartec
Theme URI: http://underscores.me/
Author: Ashikul Ahsan
Author URI: https://ashikulahsan.com
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: solartec
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

solartec is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
.header-carousel .owl-dots .owl-dot img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 2px;
	border-radius: 45px;
	transition: .5s;
}

.navbar .navbar-nav li {
	list-style: none;
}

.navbar ul.navbar-nav .menu-item a {
	margin-right: 30px;
	padding: 25px 0;
	color: var(--dark);
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	outline: none;
}

.navbar ul.navbar-nav .menu-item a:hover {
	color: var(--primary);
}

.main-slider p {
	color: #fff
}

ul.dropdown-menu .menu-item a {
	display: block !important;
	width: 100% !important;
	padding: .25rem 1rem !important;
	clear: both !important;
	font-weight: 400 !important;
	color: #212529 !important;
	text-align: inherit !important;
	white-space: nowrap !important;
	background-color: transparent !important;
	border: 0 !important;
	font-size: 1rem;
	text-transform: capitalize !important;
}

ul.dropdown-menu .menu-item a:hover,
.ul.dropdown-menu .menu-item a:focus {
	color: #1e2125 !important;
	background-color: #e9ecef !important;
}

section#solartec-gallery-widget-2 img {
	width: 100%;
}